%small-bold
  font:
    size: 16px
    weight: 700
  text-transform: uppercase

%bg-img
  background-repeat: no-repeat, no-repeat
  background-size: 50px 50px, cover
  background-position: 30px 30px, 50% 10%
  background-blend-mode: overlay, normal